DATABASE_URI_2 = {user = "postgres", password = "admin", host="localhost", database="climacool"}

APP_SECRET_KEY = "supersecretkey"


DATABASE_URI = "postgres://mpdtpdqdqrmerk:f8a1adb07a9d87f39c05357bd8d3824b9f6ab2a22d4a5f2287a068c7f7656060@ec2-52-212-228-71.eu-west-1.compute.amazonaws.com:5432/d7ptjrlii2rflp"
USER = "postgres"
PASSWORD = "123456tyTY"
work_PASSWORD = "admin"
HOST = "localhost"
DATABASE = "climacool"

CLIENTS_TABLE = "clients"
CONTACT_PERSON_TABLE = "contact_person_table"
PROJECTS_TABLE = "projects_table"
OFFERS_TABLE = "offers_table"
COMPLETE_OFFER_TABLE = "complete_offer_table"
SUPPLIERS_TABLE = "suppliers_table"
SUPPLIER_SOLD_ITEMS_TABLE = "supplier_sold_items_table"

APP_NAME = "HVAC_little_helper"

WINDOWS_PARENT_DIRECTORY = "C:\Users\$USERNAME"
UBUNTU_PARENT_DIRECTORY = "/home/pana/Documents"

STANDARD_ITEMS_TABLE = "standard_items_table"
MANUFACTURED_ITEMS_TABLE = "manufactured_items_table"
BOUGHT = "bought"